<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="apikey.js?version=1.0"></script>
<script src="index.js?version=1.1"></script>
<link rel="stylesheet" type="text/css" href="index.css?v=1.2">

<script>
	 /*function toggleHint(){
		 $("img#us2hint").toggle("slow");
		 $("img#us3hint").toggle("slow");
		 setTimeout(toggleHint, 6000);
	 }
	 toggleHint();*/
</script>
</head>

<body>
<div class='toptitle'><img src='images/logo.png' /></div>
<div class='topmenu'><span status='0'> HOME </span> | <span status='1' url='search.html'> SEARCH </span> | <span status='1' url='favorite.html'> FAVORITE </span> |<span status='1' url='saved.html'> SAVED </span></div>

<div class='us1' cat='technology'>
      <span todo='cat' status='0'>U.S. TECHNOLOGY</span>
	  <span class='title'>Fox News Poll: Majority trusts Biden on COVID, half say virus is out of control</span>
        <span class='author'>by: Fox News -   2020-11-01T14:22  &nbsp; &nbsp; &nbsp; Srouce: Fox News</span>

</div>
<div class='us2' cat='sports'>
<span todo='cat' status='1' title='Click to rotate news'>U.S. SPORTS</span>
<img src='images/hint1.png' id='us2hint' />
<span class='title'>Fox News Poll: Majority trusts Biden on COVID, half say virus is out of control</span>
        <span class='author'>by: Fox News -   2020-11-01T14:22  &nbsp; &nbsp; &nbsp; Srouce: Fox News</span>
      
</div>
<div class='us3' cat='entertainment'>
<span todo='cat' status='1' title='Click to rotate news'>U.S. ENTERTAINMENT</span>
<img src='images/hint1.png' id='us3hint' />
<span class='title'>Fox News Poll: Majority trusts Biden on COVID, half say virus is out of control</span>
        <span class='author'>by: Fox News -   2020-11-01T14:22  &nbsp; &nbsp; &nbsp; Srouce: Fox News</span>
       
</div>

<div class='world'>
    <span todo='headline'>What's New in the World</span>
    <span class='menu' todo='technology' status='1' query="category=technology">Technology</span>
    <span class='menu' todo='sports' status='1' query="category=sports">Sports</span>
    <span class='menu' todo='entertainment' status='1' query="category=entertainment">Entertainment</span>
    <div class='w1'>
        <span class='image'></span>
        <span class='title'>Fox News Poll: Majority trusts Biden on COVID, half say virus is out of control</span>
        <span class='author'>by: Fox News -   2020-11-01T14:22  &nbsp; &nbsp; &nbsp; Srouce: Fox News</span>
        <span class='description'>Less than a week before Election Day, the electorate’s outlook is gloomy. More than 6-in-10 rate economic conditions negatively and only about 2-in-10 think coronavirus is under control in the U.S., according to the latest Fox News national survey of likely v…</span>
    </div>
    <div class='item' index='0'>
        <span class='image'></span>
        <span class='title'>Fox News Poll: Majority trusts Biden on COVID, half say virus is out of control</span>
        <span class='author'>by: Fox News -   2020-11-01T14:22  &nbsp; &nbsp; &nbsp; Srouce: Fox News</span>
        <span class='description'>Less than a week before Election Day, the electorate’s outlook is gloomy. More than 6-in-10 rate economic conditions negatively and only about 2-in-10 think coronavirus is under control in the U.S., according to the latest Fox News national survey of likely v…</span>
    </div>

</div>
<pre style="position:absolute;top:990px;left:100px;z-index:99999;font-family:Arial, Helvetica, sans-serif;font-size:12px;">
Developed by Ray Bai for Capital One Summit. <a href="https://github.com/MagentaCobra/news2020final" target="_blank">Github</a>

</pre>
</body>
</html>
